VITE_SUPABASE_PROJECT_ID="dqpyirpxaryytbkehqdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcHlpcnB4YXJ5eXRia2VocWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODQ1MTcsImV4cCI6MjA4NTE2MDUxN30.AKsa2mnKrMItOxI5vqRzan9Gl7IRMyhXt3vlBFyy1F0"
VITE_SUPABASE_URL="https://dqpyirpxaryytbkehqdy.supabase.co"
